body,
html {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
::-webkit-scrollbar {
  width: 8px; /* 设置滚动条宽度 */
  height: 8px; /* 设置滚动条高度 */
}

::-webkit-scrollbar-thumb {
  border-radius: 3px; /* 设置滚动条滑块圆角 */
  background-color: rgba(21, 99, 234, 0.5); /* 设置滑块颜色 */
}

::-webkit-scrollbar-track {
  background-color: rgba(66, 46, 241, 0.08); /* 设置滑块轨道颜色 */
}

.el-picker-panel {
  color: #fff; //设置当前面板的月份的字体为白色，记为1
  background: #002450 !important; //定义整体面板的颜色
  border: 1px solid #1384b4; //定义整体面板的轮廓
  .el-picker-panel__icon-btn {
    //设置年份月份调节按钮颜色，记为2
    color: #ffffff;
  }
  .el-date-picker__header-label {
    //设置年月显示颜色，记为3
    color: #ffffff;
  }
  .el-date-table th {
    //设置星期颜色，记为4
    color: #ffffff;
  }
  &.rightEnd {
    // top: 132px !important;
    // left: 813px !important;
    .el-picker-panel__sidebar {
      background: #002450 !important;
      border: 1px solid #1384b4;
      .el-picker-panel__shortcut {
        text-align: center;
        color: #fff;
      }
    }
    .popper__arrow {
      left: 128px !important;
    }
  }
}
.el-date-table td.disabled div {
  background: aqua !important;
}
